# -Simple-Android-App

MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/teknorial/myapplication/: ExampleInstrumentedTest.kt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/teknorial/myapplication/: Club.kt  ClubsData.kt  ListClubAdapter.kt  MainActivity.kt
MyApplication/app/src/main/res/layout/: item_row_club.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/test/java/com/teknorial/myapplication/: ExampleUnitTest.kt
MyApplication/gradle/wrapper/: gradle-wrapper.properties
